{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#315684",
    "activityBar.background": "#315684",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2e111e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#315684",
    "statusBar.background": "#233e5f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#315684",
    "statusBarItem.remoteBackground": "#233e5f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#233e5f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#233e5f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#233e5f",
}